// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=inc, b=load, out=incorload);
    Or(a=incorload, b=reset, out=threeor);
    /** this "threeor" is to determine whether we make changes to the value of the Register */

    Inc16(in=dout, out=incremented);
    Mux16(a=in, b=incremented, sel=inc, out=afterinc);
    Mux16(a=afterinc, b=in, sel=load, out=afterload);
    Mux16(a=afterload, b=false, sel=reset, out=afterreset);
    Register(in=afterreset, load=threeor, out=dout, out=out);
    
}
